This folder contains example scripts for some of the functions in ccheminfolib. While the package can also be used to construct in silico libraries, parse files, and 
perform other useful tasks, these examples will demonstrate how to 1) calculate a common grid for aligned compound libraries and 2) take the aligned compound libraries
for the conformer libraries of an in silico library of catalyts and calculate ASO descriptors for them 3) how to use the calculated descriptors to construct models using sklearn. 
It is recommended that these files be stored in the project directory rather than the ccheminfolib folder.